{
  "name": "growth-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "apexcharts": "^5.15.0",
    "firebase": "^12.14.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.34",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0",
    "vue3-apexcharts": "^1.11.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "vite": "^8.0.12"
  }
}
